{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/link-wrapper",
  "version": "1.0.0",
  "title": "Link Wrapper",
  "category": "widgets",
  "description": "Wraps any component in a link",
  "example": {},
  "supports": {
    "html": false
  },
  "attributes": {
    "url": {
      "type": "string"
    }
  },
  "textdomain": "link-wrapper",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}